dist: bionic

language: python
python:
  - "3.8"

services:
  - docker

before_script: pip install docker-compose

install: pip install codecov

script:
  - mkdir reports
  - docker-compose run "$PWD/reports:/reports" app sh -c "pytest --cov=./ && mv coverage.txt reports && flake8"

after_success:
  - codecov